{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDbString": "Server=Crockett;Database=MVCBudget;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
