{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetjollejonasContext": "Server=(localdb)\\mssqllocaldb;Database=BudgetjollejonasContext-d009923b-4569-460f-8db7-253be8b3d7c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}