{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Initial Catalog=Budget;Integrated Security=SSPI;Trusted_Connection=yes;Encrypt=False"
  }
}
